# SIADL

./: README.md  SIADL.sln
SIADL.Avalonia/: DarkTheme.axaml  LightTheme.axaml  SIADL.Avalonia.csproj  Styles.axaml
SIADL.Avalonia.Tester/: App.axaml  App.axaml.cs  Program.cs  SIADL.Avalonia.Tester.csproj  ViewLocator.cs
SIADL.Avalonia.Tester/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SIADL.Avalonia.Tester/Views/: MainWindow.axaml  MainWindow.axaml.cs  Window1.axaml  Window1.axaml.cs  Window2.axaml  Window2.axaml.cs
SIADL.Avalonia/Common/Views/: TextEntryBox.axaml  TextEntryBox.axaml.cs
SIADL.Avalonia/Controls/: Button.axaml  Slider.axaml  TabItem.axaml  TextBox.axaml  Tooltip.axaml  Window.axaml
